trevor@debian:~/ENSC351/work/myApps$ gdb-multiarch -q noworky
Reading symbols from noworky...
(gdb) target remote 192.168.7.2:2001
Remote debugging using 192.168.7.2:2001
Reading /lib/ld-linux-aarch64.so.1 from remote target...
warning: File transfers from remote targets can be slow. Use "set sysroot" to access files locally instead.
Reading /lib/ld-linux-aarch64.so.1 from remote target...
Reading symbols from target:/lib/ld-linux-aarch64.so.1...
(No debugging symbols found in target:/lib/ld-linux-aarch64.so.1)
0x0000fffff7fd8300 in ?? () from target:/lib/ld-linux-aarch64.so.1
(gdb) b 28
Breakpoint 1 at 0xaaaaaaaa08bc: file noworky.c, line 28.
(gdb) step
Cannot find bounds of current function
(gdb) continue
Continuing.
Reading /lib/aarch64-linux-gnu/libc.so.6 from remote target...

Breakpoint 1, tradeArrays (array1=0xaaaaaaac16b0, array2=0xaaaaaaac1710, size=10)
    at noworky.c:28
28		for (i = size-1; i >= 0; i--) {
(gdb) print i
$1 = 10
(gdb) next
29			swapContent(array1+i, array2+i);
(gdb) 
28		for (i = size-1; i >= 0; i--) {
(gdb) print i
$2 = 9
(gdb) next
29			swapContent(array1+i, array2+i);
(gdb) 
28		for (i = size-1; i >= 0; i--) {
(gdb) 
29			swapContent(array1+i, array2+i);
(gdb) 
28		for (i = size-1; i >= 0; i--) {
(gdb) 
29			swapContent(array1+i, array2+i);
(gdb) 
28		for (i = size-1; i >= 0; i--) {
(gdb) 
29			swapContent(array1+i, array2+i);
(gdb) 
28		for (i = size-1; i >= 0; i--) {
(gdb) 
29			swapContent(array1+i, array2+i);
(gdb) 
28		for (i = size-1; i >= 0; i--) {
(gdb) 
29			swapContent(array1+i, array2+i);
(gdb) 
28		for (i = size-1; i >= 0; i--) {
(gdb) 
29			swapContent(array1+i, array2+i);
(gdb) 
28		for (i = size-1; i >= 0; i--) {
(gdb) 
29			swapContent(array1+i, array2+i);
(gdb) 
28		for (i = size-1; i >= 0; i--) {
(gdb) print i
$3 = 1
(gdb) next
29			swapContent(array1+i, array2+i);
(gdb) 
28		for (i = size-1; i >= 0; i--) {
(gdb) 
29			swapContent(array1+i, array2+i);
(gdb) print i
$4 = 4294967295
(gdb) print array2+i
$5 = (double *) 0xaab2aaac1708
(gdb) next

Program received signal SIGSEGV, Segmentation fault.
0x0000aaaaaaaa0878 in swapContent (d1=0xaab2aaac16a8, d2=0xaab2aaac1708) at noworky.c:17
17		double tmp = *d2;

